DBSPUtils/MainWindow.xaml

<Window x:Class="DBSPUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DirtyBomb Single Player Utility" Height="402" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,-48">
        <TabControl x:Name="TbCtl" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="519">
            <TabItem Header="Character">
                <Grid x:Name="char_panel" Background="#FFE5E5E5" IsEnabled="False">
                    <ComboBox x:Name="Characters" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label Content="Mercs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Primary" HorizontalAlignment="Left" Margin="379,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label Content="Primary" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Secondary" HorizontalAlignment="Left" Margin="379,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label x:Name="___No_Name_" Content="Secondary" HorizontalAlignment="Left" Margin="309,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Meele" HorizontalAlignment="Left" Margin="379,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label Content="Meele" HorizontalAlignment="Left" Margin="331,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ItemCB" HorizontalAlignment="Left" Margin="379,105,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label Content="Item" HorizontalAlignment="Left" Margin="331,101,0,0" VerticalAlignment="Top"/>
                    <Button Content="Infinite Health/Ammo" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Maps">
                <Grid x:Name="map_panel" Background="#FFE5E5E5" IsEnabled="False">
                    <ComboBox x:Name="Maps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged" Margin="53,14,0,0"/>
                    <Label Content="Map" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="tp_cmd" HorizontalAlignment="Left" Height="117" Margin="332,10,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="SelectionChanged" Cursor="Hand">
                        <ListBoxItem FontStyle="Italic" FontWeight="Bold">Bridge----------------</ListBoxItem>
                        <ListBoxItem>First Street</ListBoxItem>
                        <ListBoxItem>Last Delivery Point</ListBoxItem>
                        <ListBoxItem FontStyle="Italic" FontWeight="Bold">Chapel----------------</ListBoxItem>
                        <ListBoxItem>First EV</ListBoxItem>
                        <ListBoxItem>First Under Bridge</ListBoxItem>
                        <ListBoxItem>First left Balcony</ListBoxItem>
                        <ListBoxItem>Second Left Route</ListBoxItem>
                        <ListBoxItem>Last Attacker Spawn</ListBoxItem>
                        <ListBoxItem FontStyle="Italic" FontWeight="Bold">Underground---------</ListBoxItem>
                        <ListBoxItem>First Bomb Plant Turret</ListBoxItem>
                        <ListBoxItem>First Bomb Plant Lazer</ListBoxItem>
                        <ListBoxItem>First Attacker Tubes</ListBoxItem>
                        <ListBoxItem>Last Bomb Plant</ListBoxItem>
                        <ListBoxItem>Last Attacker Spawn</ListBoxItem>
                        <ListBoxItem>Last Defender Spawn</ListBoxItem>
                        <ListBoxItem FontStyle="Italic" FontWeight="Bold">Trainyard-------------</ListBoxItem>
                        <ListBoxItem>Train Tracks</ListBoxItem>
                        <ListBoxItem>Last Defender Bridge</ListBoxItem>
                        <ListBoxItem FontStyle="Italic" FontWeight="Bold">Terminal-------------</ListBoxItem>
                        <ListBoxItem>First Bomb Plant</ListBoxItem>
                    </ListBox>
                    <Label Content="Teleport" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Start Match" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="World">
                <Grid x:Name="world_panel" Background="#FFE5E5E5" IsEnabled="False">
                    <Label Content="Record tutorial for the newbies" HorizontalAlignment="Left" Margin="164,57,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="gspeed" Content="Gamespeed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="gspeed_Click"/>
                    <TextBox x:Name="gstextbox" HorizontalAlignment="Left" Height="23" Margin="95,7,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center" IsEnabled="False" KeyDown="gstextbox_KeyDown" MaxLines="1" MaxLength="4" KeyUp="gstextbox_KeyUp"/>
                    <CheckBox x:Name="gravity" Content="Gravity" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Click="gravity_Click"/>
                    <TextBox x:Name="gravitytb" HorizontalAlignment="Left" Height="23" Margin="95,35,0,0" TextWrapping="Wrap" Text="-750" VerticalAlignment="Top" Width="40" TextAlignment="Center" IsEnabled="False" KeyDown="gstextbox_KeyDown" MaxLines="1" MaxLength="4" KeyUp="gstextbox_KeyUp"/>
                    <Button Content="Defaults" HorizontalAlignment="Left" Margin="419,105,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid x:Name="opt_panel" Background="#FFE5E5E5" IsEnabled="False">
                    <CheckBox x:Name="sui_com" Content="Append Suicide Command" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="SelectionChanged_Check"/>
                    <CheckBox x:Name="ql" Content="Quick Launch" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" ToolTip="Uses an expedited launching method that skips loading Mercs names" Click="ql_Click"/>
                    <TextBox x:Name="steampa" HorizontalAlignment="Left" Height="23" Margin="102,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" MouseDown="TextBox_MouseDown" GotFocus="steampa_GotFocus"/>
                    <Label Content="Steam Location" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBox x:Name="console" Margin="10,0,12,58" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="10" BorderThickness="1" IsReadOnlyCaretVisible="True" TextDecorations="{x:Null}" VerticalContentAlignment="Bottom" IsReadOnly="True" Height="138" VerticalAlignment="Bottom"/>
        <TextBox x:Name="commandBuilder" HorizontalAlignment="Left" Height="47" Margin="10,0,0,201" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="497" FontSize="10" IsEnabled="False" Text="Starting up..."/>

    </Grid>
</Window>
