DBSPUtils/MainWindow.xaml

<Window x:Class="DBSPUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DirtyBomb Single Player Utility" Height="402" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,-48">
        <TabControl HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="519">
            <TabItem Header="Character">
                <Grid x:Name="char_panel" Background="#FFE5E5E5" IsEnabled="False">
                    <ComboBox x:Name="Characters" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label Content="Mercs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Primary" HorizontalAlignment="Left" Margin="379,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label Content="Primary" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Secondary" HorizontalAlignment="Left" Margin="379,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label x:Name="___No_Name_" Content="Secondary" HorizontalAlignment="Left" Margin="309,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Meele" HorizontalAlignment="Left" Margin="379,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label Content="Meele" HorizontalAlignment="Left" Margin="331,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ItemCB" HorizontalAlignment="Left" Margin="379,105,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
                    <Label Content="Item" HorizontalAlignment="Left" Margin="331,101,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="hp_chk" Content="Infinite Health" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="hp_chk_Click" ToolTip="This command can only be used while already deployed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Maps">
                <Grid x:Name="map_panel" Background="#FFE5E5E5" IsEnabled="False">
                    <ComboBox x:Name="Maps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged" Margin="53,14,0,0"/>
                    <Label Content="Map" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid x:Name="opt_panel" Background="#FFE5E5E5" IsEnabled="False">
                    <CheckBox x:Name="sui_com" Content="Append Suicide Command" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="SelectionChanged_Check"/>
                    <CheckBox x:Name="ql" Content="Quick Launch" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" ToolTip="Uses an expedited launching method that skips loading Mercs names" Click="ql_Click"/>
                    <TextBox x:Name="steampa" HorizontalAlignment="Left" Height="23" Margin="102,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" MouseDown="TextBox_MouseDown" GotFocus="steampa_GotFocus"/>
                    <Label Content="Steam Location" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBox x:Name="console" Margin="10,0,12,58" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="10" BorderThickness="1" IsReadOnlyCaretVisible="True" TextDecorations="{x:Null}" VerticalContentAlignment="Bottom" IsReadOnly="True" Height="138" VerticalAlignment="Bottom"/>
        <TextBox x:Name="commandBuilder" HorizontalAlignment="Left" Height="47" Margin="10,0,0,201" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="497" FontSize="10" IsEnabled="False" Text="Starting up..."/>

    </Grid>
</Window>
